{
    "name": "php/ninja",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Sai Nay Lin Thar",
            "email": "sainaylinthar@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^11.9",
        "illuminate/events": "^11.9"
    }
}
